<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Programación JavaScript</title>
	<meta name="description" content="En esta serie de ejercicios aprenderemos programación con JavaScript"/>
	<style>
		body, html {
			font-family: Helvetica, sans-serif;
			font-size: 16px;
		}

	</style>
</head>
<body>
	<h1>Programación en JavaScript</h1>
	<h2>
		<a href="http://bextlan.com/slides/poo-js" target="_blank">Slides</a>
	</h2>
	<hr/>
	<h2>
		<a href="fundamentos1.html">Fundamentos de Programación JavaScript parte 1</a>
	</h2>
	<h3>En este ejercicio aprendimos:</h3>
	<ul>
		<li>Comentarios</li>
		<li>Clases-Objetos</li>
		<li>Métodos-Funciones</li>
		<li>Atributos-Variables</li>
		<li>El contexto this</li>
		<li>Tipos de Datos: Strings, Numbers, Booleans</li>
		<li>Escribir en el documento, consola y alertas</li>
		<li>JavaScript acepta código HTML</li>
		<li>Concatenación</li>
		<li>Operadores: Ternario, Asignación, Comparación, Idéntico, Negacipón</li>
		<li>Crear Elementos HTML y modificar su CSS con JS</li>
		<li>Detectar e interpreta los errorres de programación con JavaScript en la consola del navegador</li>
	</ul>
	<hr/>
	<h2>
		<a href="fundamentos2.html">
			Fundamentos de Programación en JavaScript parte 2
		</a>
	</h2>
	<h3>En este ejercicio aprendimos</h3>
	<ul>
		<li>Algoritmos y Diagramas de Flujo</li>
		<li>Eventos y Manejadores de Eventos</li>
		<li>Document Object Model</li>
		<li>Función isNaN</li>
		<li>Clase Date</li>
		<li>Condicionales (if...else)</li>
		<li>Condicionales (if...else if...else)</li>
		<li>Condicionales (switch-case)</li>
		<li>Operadores: Aritméticos, Relacionales, Lógicos</li>
		<li>Temporizadores</li>
	</ul>

	<h2>Fuentes de Consulta</h2>
	<h3>Más sobre JavaScript</h3>
	<ul>
		<li>
			<a href="http://librosweb.es/javascript/" target="_blank">
			Introducción a JavaScript
			</a>
		</li>
		<li>
			<a href="http://librosweb.es/ajax/" target="_blank">
				Introducción a AJAX
			</a>
		</li>
		<li>
			<a href="http://www.codexexempla.org/curso/index.php" target="_blank">
				Estándares Web			
			</a>
		</li>
	</ul>
</body>
</html>